PORT=3002
GOOGLE_ID=689576473975-nn5dakm19in7um105eeedan2jetfc24c.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_CONNECTION= mongodb+srv://aminatashin8:2150254379@cluster0.t769v.mongodb.net/?retryWrites=true&w=majority

BE_URL=http://localhost:3002
FE_URL=http://localhost:3000
TOKEN_SECRET=aminatashin88
